# sistema-biometrico-fullstack

./: README.md  package-lock.json
backend-java/: HELP.md  convert-certificates.bat  pom.xml  setup-https.bat  user.json
backend-java/src/main/java/br/com/bio/biomtria/: BiometriaApplication.java
backend-java/src/main/java/br/com/bio/biomtria/config/: AppConfig.java  CorsConfig.java  HttpsConfig.java  KeystoreConfig.java
backend-java/src/main/java/br/com/bio/biomtria/controller/: identifyController.java  pontoController.java  registerController.java
backend-java/src/main/java/br/com/bio/biomtria/route/: identifyRoutes.java  pontoRoutes.java  registerRoutes.java
backend-java/src/main/java/br/com/bio/biomtria/service/: BiometricService.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/br/com/bio/biomtria/: FingerprintDeviceTest.java
backend-node/: .env  README.md  app.js  bloco-de-notas.txt  package-lock.json  package.json  routes.http  scripst.txt
backend-node/src/__tests__/: registroPontoController.test.js
backend-node/src/config/: db.js
backend-node/src/controllers/: FeriasController.js  afastamentoController.js  authController.js  funcionarioController.js  gerarRelatorioPontoController.js  logsController.js  registroPontoController.js  secretariasController.js  unidadeController.js
backend-python/: .env  fir.csv  server.py
backend-python/backend-assistencia/: API_VINCULOS_FUNCIONARIOS.txt  README.md  requirements.txt
backend-python/backend-saude/: README.md  bioarquivo.txt  requirements.txt
backend_python/: server.py
backend_python/app/: __init__.py
database/: README.md  full-schema.sql
executavel-quiosque/: .gitignore  .npmrc  README.md  electron-builder.yml  main.js  package-lock.json  package.json  resumo.txt
executavel-quiosque/offline/: offline.html  relogio.js  style.css
frontend/: .env  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend-quiosque/: README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend-quiosque/app/: layout.tsx  page.tsx
frontend-quiosque/components/: Header.tsx  ModalBiometria.tsx  Notificações.tsx  theme-provider.tsx
frontend-quiosque/hooks/: use-funcionarios.ts
frontend-quiosque/styles/: globals.css
frontend/app/: globals.css  layout.tsx
frontend/components/: AlertaEntradaTurno.tsx  CadastrarFeriasModal.tsx  CadastroFuncionarioModal.tsx  Header.tsx  ModalBiometria.tsx  ModalCadastroUnidade.tsx  ModalEditarUnidade.tsx  ModalRegistroManual.tsx  PWAInstallModal.tsx  PrivateRoute.tsx  Sidebar.tsx  com-autenticacao-dashboard.tsx  dashboard-skeleton.tsx  funcionario-search.tsx  modal-editar-funcionario.tsx  modal-editar-registro-ponto.tsx  modal-editar-registro.tsx  modal-senha-quiosque.tsx  neural-network-background.tsx  periodo-selector.tsx  unidade-search.tsx
frontend/contexts/: AuthContext.tsx
frontend/hooks/: relatorio-types.ts  use-media-query.ts  use-relatorio-pdf- exemplo.ts  use-relatorio-pdf-todos-new..ts  use-relatorio-pdf-todos-new.ts  use-relatorio-pdf.ts  usePWAInstall.ts
frontend/lib/: api.ts
frontend/public/: manifest.json  sw.js
frontend/styles/: globals.css  responsive-fixes.css
frontend/utils/: logger.tsx
quiosque/app/: layout.tsx
quiosque/lib/: api.ts
servidor/: .env  server.py
servidor/app/: __init__.py  biometric.py  database.py  routes.py
(+81 files in other folders)
